<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&family=Inter:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/7d183279e7.js" crossorigin="anonymous"></script>

  <title>Frontend Mentor | Sunnyside agency landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }



   body{
    margin: 0;
   }


    .header{
      background-image: url(./images/desktop/image-header.jpg);
      height: 100vh;
      background-size: cover;
    }

   .navigation ul{
      list-style-type: none;
    }

    .navigation li a:link{
      text-decoration: none;
    }

    .navigation li a{
      font-family: barlow;
      font-weight: 600;
      color: hsl(0, 0%, 100%);
    }

    .navigation{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-left: 30px;
      margin-right: 30px;
      padding-top: 20px;
    }

    .ul_1{
      display: flex;
      width: 30%;
      justify-content: space-between;
    }

    /* .ul_1 li{
      margin-left: 10px;
      font-family: barlow;
    } */

    .header_2 h1{
      font-family: fraunces;
      font-weight: 900;
      color: hsl(0, 0%, 100%);
      letter-spacing: 6px;
      margin-top: 120px;
      padding-bottom: 150px;
    }

    .header_2{
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .section{
      display: flex;
    }

    .brand{
      background-color: hsl(0, 0%, 100%);
      width: 50%;
      max-width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      }

    .egg{
      background-image: url(./images/desktop/image-transform.jpg);
      min-height: 100vh;
      background-repeat: no-repeat;
      background-size: cover;
      width: 50%;
    }

    .brand h1{
      font-family: fraunces;
      font-weight: 900;
      font-size: 50px;
      margin-left: 100px;
      margin-bottom: 50px;
      margin-right: 100px;
    }

    .brand_1{
      font-family: barlow;
      font-weight: 600;
      color: hsl(210, 4%, 67%);
      font-size: 15px;
      margin-left: 100px;
      margin-right: 250px;
    }

    .brand .p{
      font-family: fraunces;
      font-weight: 700;
      font-size: 12px;
      margin-left: 100px;
      margin-top: 30px;
    }

    .p a{
      color: hsl(210, 100%, 9%);
      text-decoration: none;
    }




    .section_1{
      display: flex;
    }


    .bottle{
      background-image: url(./images/desktop/image-stand-out.jpg);
      min-height: 100vh;
      background-repeat: no-repeat;
      background-size: cover;
      width: 50%;
    }

    .stand{
      background-color: hsl(0, 0%, 100%);
      width: 50%;
      max-width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .stand h1{
      font-family: fraunces;
      font-weight: 900;
      font-size: 40px;
      margin-left: 150px;
      margin-bottom: 50px;
      margin-right: 100px;
    }

    .stand_1{
      font-family: barlow;
      font-weight: 600;
      color: hsl(232, 10%, 55%);
      margin-left: 150px;
      margin-right: 250px;
      line-height: 25px;
    }

    .stand_bottom{
      font-family: fraunces;
      font-weight: 700;
      font-size: 12px;
      margin-left: 150px;
      margin-top: 30px;
    }

    .stand_bottom a{
      color: hsl(210, 100%, 9%);
      text-decoration: none;
    }


    .section_2{
      display: flex;
    }

    .graphic{
      background-image: url(./images/desktop/image-graphic-design.jpg);
      min-height: 100vh;
      background-repeat: no-repeat;
      width: 50%;
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: end;
    }

    .photography{
      background-image: url(./images/desktop/image-photography.jpg);
      min-height: 100vh;
      background-repeat: no-repeat;
      width: 50%;
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: end;
    }

    .graphic h1{
      font-family: fraunces;
      font-weight: 900;
      color: hsl(167, 40%, 24%);
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
    }

    .photography h1{
      font-family: fraunces;
      font-weight: 900;
      color: hsl(198, 62%, 26%);
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
    }

    .graphic_text{
      font-family: barlow;
      font-weight: 600;
      color: hsl(167, 40%, 24%);
      margin-bottom: 150px;
      margin-left: 220px;
      margin-right: 200px;
      display: flex;
      text-align: center;
    }

    .photography_text{
      font-family: barlow;
      font-weight: 600;
      color: hsl(198, 62%, 26%);
      margin-bottom: 150px;
      margin-left: 220px;
      margin-right: 200px;
      display: flex;
      text-align: center;
    }


    .section_3{
        padding-top: 150px;
        padding-bottom: 100px;
        padding-left: 80px;
        padding-right: 80px;
    }

    .section_3 h1{
      color: hsl(210, 4%, 67%);
      font-family: fraunces;
      font-weight: 700;
      font-size: large;
      letter-spacing: 4px;
      display: flex;
      justify-content: center;
      margin-bottom: 100px;
    }

    .section_3_1{
      display: flex;
      justify-content: space-between;
    }

    .section_3_1 img{
      border-radius: 100%;
    }

    .emily_text{
      font-family: barlow;
      color: hsl(232, 10%, 55%);
      font-size: 15px;
    }

    .thomas_text{
      font-family: barlow;
      color: hsl(232, 10%, 55%);
      font-size: 15px;
    }

    .jennie_text{
      font-family: barlow;
      color: hsl(232, 10%, 55%);
      font-size: 15px;
    }

    .section_3_1 p{
      font-family: barlow;
      font-size: 14px;
      color: hsl(210, 4%, 67%);
    }

    .section_3_1 h2{
      font-size: 15px;
      font-family: fraunces;
      color: hsl(212, 27%, 19%);
    }



    .section_4{
      display: flex;
      background-color: red;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .img_1, .img_2, .img_3, .img_4{
          width: 100%;
    }
    .section_4 img{
      width: 100%;
      display: flex;
    }



    .section_5{
      background-color: hsl(168, 50%, 65%);
      padding: 100px;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .logo {
      color: hsl(167, 40%, 24%)!important;
      margin-bottom: 40px;
      text-align: center;
    }
    .nav{
      display: flex;
      justify-content: center;
      width: 100%;
    }


    .nav ul{
      display: flex;
      justify-content: space-around;
      list-style-type: none;
      padding: 0;
      width: 30%;
    }

    .nav li a{
      text-decoration: none!important;
      color: hsl(167, 40%, 24%);
    }

    .nav li a:hover{
      color: hsl(0, 0%, 100%);
    }

    .bottom{
      display: flex;
      justify-content: center;
      margin-top: 80px;
      justify-content: space-around;
      width: 30%
    }

    .logo_1, .logo_2, .logo_3, .logo_4{
      color: hsl(167, 40%, 24%);
      cursor: pointer;
    }

    .logo_1:hover i{
      color: hsl(0, 0%, 100%);
    }

    .logo_2:hover i{
      color: hsl(0, 0%, 100%);
    }

    .logo_3:hover i{
      color: hsl(0, 0%, 100%);
    }

    .logo_4:hover i{
      color: hsl(0, 0%, 100%);
    }

    .emily, .thomas, .jennie{
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .emily_text, .thomas_text, .jennie_text{
      margin-top: 20px;
      text-align: center;
      padding-left: 80px;
      padding-right: 80px;
    }

    .name{
      margin-top: 40px;
      text-align: center;
    }

    .navigation ul li:last-child:hover a, .contact{
      color: white;
      background-color: rgba(255, 255, 255, 0.514);
    }

    .navigation ul li:last-child a, .contact {
      padding: 12px 25px;
      background-color: white;
      color: hsl(167, 40%, 24%);
      border-radius: 20px;
      text-transform: uppercase;
      font-family: Fraunces;
    }

    .section_4_mobile{
      display: none;
    }
    
    .traits{
      display: none;
    }

    @media only screen and (max-width: 768px) {

        .header{
          background-image: url(./images/mobile/image-header.jpg);
          background-position: center;
          background-size: cover;
        }
        .header_2{
          text-align: center;
        }
        .section{
          display: flex;
          flex-direction: column-reverse;
        }
        .brand{
          width: 100%;
          max-width: 100%;
          margin: 0;
          padding: 0;
        }

        .brand h1{
          margin: 0;
          font-family: fraunces;
          font-weight: 900;
          font-size: 24px;
          margin-left: 20px;
          margin-bottom: 20px;
          margin-right: 20px;
          margin-top: 50px;
          text-align: center;
        }

        .brand_1{
          text-align: center;
          margin: 0;
          font-family: barlow;
          font-weight: 600;
          font-size: 15px;
          margin-left: 30px;
          margin-right: 30px;
          margin-bottom: 10px;
        }
        .p{
          font-size: 10px;
          margin-bottom: 30px;
          text-align: center;
          margin-left: 0!important;
          
        }

        .egg{
          width: 100%;
          background-image: url('./images/mobile/image-transform.jpg');
          background-size: contain;
          min-height: 342px;
        }
        
        .section_1{
          display: block;
        }
        .bottle{
          width: 100%;
          background-image: url('./images/mobile/image-stand-out.jpg');
          background-size: contain;
          min-height: 342px;
        }
        .stand{
          width: 100%;
          max-width: 100%;
          margin: 0;
          padding: 0;
        }

        .stand h1{
          margin: 0;
          font-family: fraunces;
          font-weight: 900;
          font-size: 24px;
          margin-left: 20px;
          margin-bottom: 20px;
          margin-right: 20px;
          margin-top: 50px;
          text-align: center;
        }

        .stand_1{
          margin: 0;
          font-family: barlow;
          font-weight: 600;
          font-size: 15px;
          margin-left: 30px;
          margin-right: 30px;
          margin-bottom: 10px;
          text-align: center;
        }

        .stand_bottom{
          font-size: 10px;
          margin-bottom: 30px;
        }

        .section_2{
          display: block;
        }

        .graphic{
          width: 100%;
          background-image: url(./images/mobile/image-graphic-design.jpg);
          background-position: center;
          background-size: cover;
          min-height: 80vh;
        }

        .graphic_text{
          margin-bottom: 70px;
          margin-left: 20px;
          margin-right: 20px;
        }

        .photography{
          width: 100%;
          background-image: url(./images/mobile/image-photography.jpg);
          background-position: center;
          background-size: cover;
          min-height: 80vh;
        }

        .photography_text{
          margin-bottom: 70px;
          margin-left: 20px;
          margin-right: 20px;
        }

        .section_3_1{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .emily_text, .thomas_text, .jennie_text{
      align-items: center;
      padding-left: 50px;
      padding-right: 50px;
      margin-top: 30px;
    }

    .section_3{
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      padding-bottom: 50px;
    }

    .thomas, .jennie{
      margin-top: 100px;
    }

    .section_3 h1{
      color: hsl(210, 4%, 67%);
      font-family: fraunces;
      font-weight: 700;
      font-size: large;
      letter-spacing: 4px;
      display: flex;
      justify-content: center;
      margin-top: 80px;
    }

    .name{
      margin-top: 10px;
    }

    
    .section_4{
      display: none;
    }

    .s4_m{
      display: flex;
    }
    .s4_m div{
      display: flex;
      width: 50%;
    }

    .s4_m img{
      width: 100%;
    }

    .nav ul {
      width: 100%;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .section_4_mobile{
      display: block;
    }

    .bottom{
      width: 100%;
    }

    .learn-p{
      display: flex;
      justify-content: center;
      margin-left: 0;
    }

    .backdrop{
      display: none;
      justify-content: flex-end;
      position: fixed;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .menu-mobile{
      background-color: white;
      width: 80%;
    }

    .contact{
      background-color: hsl(51, 100%, 49%);
      text-decoration: none;
    }

    .close{
      font-size: 70px;
      text-align: right;
      margin-right: 40px;
      color: black;
      font-weight: 100;
      cursor: pointer;
    }

    .menu-mobile-ul{
      display: block;
      margin-top: 100px;
      text-align: center;
      padding: 0;
      font-family: barlow;
      color: hsl(210, 4%, 67%);
    }

    .menu-mobile-ul li{
      font-weight: 400;
      margin-bottom: 30px;
      font-size: 22px;
      list-style-type: none;
    }

    .ul-1{
      display: none;
    }

    .traits{
      display: flex;
      justify-content: flex-end;
      margin-top: 15px;
      margin-right: 20px;
      cursor: pointer;
    }
    .ul_1{
      display: none;
    }


    }
    .learn{
      display: flex;
      width: fit-content;
      flex-direction: column;
      align-items: center;
      position: relative;
      z-index: 1000000;
      font-family: fraunces;
      font-weight: 700;
      font-size: 12px;
    }
    .learn::after{
      position: absolute;
      margin-top: 9px;
      content: "";
      width: 100px;
      height: 8px;
      background-color: hsl(7, 99%, 70%);
      border-radius: 50px;
      z-index: -1;
    }

    .learn:hover::after{
      background-color: hsl(51, 100%, 49%);
    }

    .backdrop{
      display: none;
    }


  </style>
</head>



<body>
  <main>
    <div class="header">
           <div class="header_1">
              <div class="navigation">
                <img height="auto" src="./images/logo.svg" alt="">
                <ul class="ul_1">
                  <li><a href="About.html">About</a></li>
                  <li><a href="Services.html">Services</a></li>
                  <li><a href="Projects.html">Projects</a></li>
                  <li><a class="contact" href="Contact.html">Contact</a></li>
                </ul>
                <div class="traits">
                  <div id="clickable">
                    <img src="./images/icon-hamburger.svg" alt="">
                  </div>
                </div>
              </div>
              <div class="header_2">
                <h1>WE ARE CREATIVES</h1>
                <div class="arrow">
                  <svg width="36" height="114" xmlns="http://www.w3.org/2000/svg"><g stroke="#FFF" stroke-width="6" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><path d="M18 3v100M3 95.484l15 15 15-15"/></g></svg>
                </div>
              </div>
           </div>
    </div>

    <div class="section">
        <div class="brand">
             <h1>Transform your brand</h1>
                <div class="brand_1">
                   We are a full-service creative agency specializing in helping brands grow fast.
                    Engage your clients through compelling visuals that do most of the marketing for you.
                </div>
                <div class="p learn-p">
                    <a class="learn" href="learn.html">LEARN MORE</a>
                </div>
        </div>
        <div class="egg">

        </div>
    </div>


    <div class="section_1">
          <div class="bottle">

          </div>

          <div class="stand">
               <h1>Stand out to the right audience</h1>
              <div class="stand_1">
                  Using a collaborative formula of designers, researchers, photographers, videographers,
                   and copywriters, we’ll build and extend your brand in digital places.
              </div>
              <div class="stand_bottom learn-p">
                 <a class="learn" href="learn.html">LEARN MORE</a>
              </div>
          </div>
    </div>


    <div class="section_2">
         <div class="graphic">
             <h1>Graphic design</h1>
                <div class="graphic_text">
                   Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.
                </div>
         </div>

         <div class="photography">
             <h1>Photography</h1>
                 <div class="photography_text">
                    Increase your credibility by getting the most stunning, high-quality photos that improve your business image.
                 </div>
         </div>
    </div>


    <div class="section_3">
        <h1>CLIENT TESTIMONIALS</h1>
            <div class="section_3_1">
                <div class="emily">
                       <img src="./images/image-emily.jpg" alt="emily picture">
                           <div class="emily_text">
                              We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.
                           </div>
                           <div class="name">
                              <h2>Emily R.</h2>
                              <p>Marketing Director</p>
                           </div>
                </div>

                <div class="thomas">
                      <img src="./images/image-thomas.jpg" alt="thomas picture">
                          <div class="thomas_text">
                               Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.
                          </div>
                          <div class="name">
                              <h2>Thomas S.</h2>
                              <p>  Chief Operating Officer</p>
                          </div>
                </div>


                <div class="jennie">
                     <img src="./images/image-jennie.jpg" alt="jennie picture">
                          <div class="jennie_text">
                            Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!
                          </div>
                          <div class="name">
                              <h2>Jennie F.</h2>
                              <p>Business Owner</p>
                          </div>
                </div>
            </div>
    </div>


    <div class="section_4">
      <div class="img_1"><img src="./images/desktop/image-gallery-milkbottles.jpg" alt="milkbottles"></div>
      <div class="img_2"><img src="./images/desktop/image-gallery-orange.jpg" alt="orange"></div>
      <div class="img_3"><img src="./images/desktop//image-gallery-cone.jpg" alt="cone"></div>
      <div class="img_4"><img src="./images/desktop/image-gallery-sugarcubes.jpg" alt="sugarcubes"></div>
    </div>
    <div class="section_4_mobile">
      <div class="s4_m">
        <div class="img_1"><img src="./images/mobile/image-gallery-milkbottles.jpg" alt="milkbottles"></div>
        <div class="img_2"><img src="./images/mobile/image-gallery-orange.jpg" alt="orange"></div>
      </div>
      <div class="s4_m">
        <div class="img_3"><img src="./images/mobile/image-gallery-cone.jpg" alt="cone"></div>
        <div class="img_4"><img src="./images/mobile/image-gallery-sugar-cubes.jpg" alt="sugarcubes"></div>
      </div>
    </div>

    <div class="section_5">
      <div class="logo">
        <svg width="124" height="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M5.857 18.708c1.638 0 2.995-.36 4.07-1.08 1.075-.721 1.613-1.769 1.613-3.144-.083-1.855-1.464-3.246-4.144-4.173l-1.44-.597c-.314-.1-.538-.198-.67-.298a.45.45 0 01-.198-.373c0-.414.273-.62.819-.62.678 0 1.182.347 1.513 1.043l3.698-1.044c-.893-2.22-2.614-3.329-5.162-3.329-1.522 0-2.788.398-3.797 1.193C1.15 7.08.645 8.116.645 9.39c0 .398.058.766.174 1.106.116.34.29.638.521.894.232.257.455.48.67.671.215.19.488.369.82.534.33.166.582.286.756.36.174.075.41.162.707.261l.422.15 1.49.546c.363.133.6.244.707.335a.449.449 0 01.16.36c0 .431-.404.647-1.215.647-1.191 0-1.903-.53-2.134-1.59L0 14.509c.463 2.8 2.416 4.2 5.857 4.2zm11.636 0c1.638 0 2.845-.63 3.623-1.888v1.615h5.112V5.366h-5.112v7.156c0 1.474-.505 2.21-1.514 2.21-1.026 0-1.539-.736-1.539-2.21V5.366h-5.112v7.653c0 3.793 1.514 5.69 4.542 5.69zm16.103-.273V11.28c0-1.475.504-2.212 1.513-2.212 1.026 0 1.54.737 1.54 2.212v7.155h5.111v-7.652c0-3.793-1.513-5.69-4.541-5.69-1.638 0-2.846.63-3.623 1.888V5.366h-5.113v13.069h5.113zm15.383 0V11.28c0-1.475.504-2.212 1.514-2.212 1.025 0 1.538.737 1.538 2.212v7.155h5.113v-7.652c0-3.793-1.514-5.69-4.542-5.69-1.638 0-2.846.63-3.623 1.888V5.366h-5.113v13.069h5.113zM64.958 24l8.289-18.634H67.91l-2.532 6.684-2.258-6.684h-5.584l5.435 11.802L59.944 24h5.014zm13.67-5.292c1.638 0 2.995-.36 4.07-1.08 1.076-.721 1.614-1.769 1.614-3.144-.083-1.855-1.465-3.246-4.145-4.173l-1.44-.597c-.314-.1-.537-.198-.67-.298a.45.45 0 01-.198-.373c0-.414.273-.62.819-.62.678 0 1.183.347 1.514 1.043l3.698-1.044c-.894-2.22-2.614-3.329-5.162-3.329-1.522 0-2.788.398-3.797 1.193-1.01.795-1.514 1.83-1.514 3.105 0 .398.058.766.173 1.106.116.34.29.638.522.894.231.257.455.48.67.671.215.19.488.369.819.534.33.166.583.286.757.36.173.075.41.162.707.261l.422.15 1.489.546c.364.133.6.244.707.335a.449.449 0 01.161.36c0 .431-.405.647-1.216.647-1.19 0-1.902-.53-2.134-1.59l-3.723.844c.464 2.8 2.416 4.2 5.857 4.2zm9.8-14.137c.91 0 1.613-.215 2.11-.646.495-.43.744-.977.744-1.64 0-.678-.24-1.23-.72-1.651C90.082.21 89.371 0 88.428 0c-.943 0-1.655.211-2.135.634-.48.422-.72.973-.72 1.652 0 .662.249 1.209.745 1.64.497.43 1.2.645 2.11.645zm2.556 13.864V5.366H85.87v13.069h5.113zm7.74.273c1.737 0 2.977-.63 3.722-1.888v1.615h5.112V.472h-5.112v6.534c-.745-1.275-1.985-1.913-3.723-1.913-1.753 0-3.214.642-4.38 1.926-1.166 1.283-1.75 2.91-1.75 4.882 0 1.97.584 3.598 1.75 4.882 1.166 1.283 2.627 1.925 4.38 1.925zm1.39-3.9c-.729 0-1.312-.274-1.75-.82-.439-.547-.658-1.243-.658-2.087 0-.845.215-1.54.645-2.087.447-.547 1.034-.82 1.762-.82s1.311.273 1.75.82c.438.546.657 1.242.657 2.087 0 .844-.219 1.54-.657 2.087-.439.546-1.022.82-1.75.82zm16.698 3.9c2.597 0 4.624-.754 6.08-2.26l-2.11-2.833c-1.042.845-2.217 1.267-3.524 1.267-.992 0-1.799-.224-2.42-.67-.62-.448-.93-.879-.93-1.293h9.604c.083-.298.124-.687.124-1.167 0-2.054-.674-3.677-2.022-4.87-1.349-1.193-3.073-1.789-5.175-1.789-2.25 0-4.028.671-5.335 2.013-1.307 1.341-1.961 2.956-1.961 4.844 0 1.938.69 3.549 2.072 4.833 1.382 1.283 3.247 1.925 5.597 1.925zm2.208-8.149h-5.112c.033-.613.298-1.08.794-1.404.496-.323 1.084-.484 1.762-.484.678 0 1.266.165 1.762.497.497.331.761.795.794 1.391z" fill="hsl(167, 40%, 24%)" fill-rule="nonzero"/></svg>
      </div>

      <div class="nav">
        <ul>
          <li><a href="About.html">About</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="Projects.html">Projects</a></li>
        </ul>
      </div>

      <div class="bottom">
        <div class="logo_1">
          <i class="fa-brands fa-square-facebook"></i>
        </div>
        <div class="logo_2">
          <i class="fa-brands fa-instagram"></i>
        </div>
        <div class="logo_3">
          <i class="fa-brands fa-twitter"></i>
        </div>
        <div class="logo_4">
          <i class="fa-brands fa-pinterest"></i>
        </div>
      </div>
    </div>

    <div class="backdrop" id="backdrop">
      <div class="menu-mobile">
        <div id="close" class="close">
          &times;
        </div>
        <div>
          <ul class="menu-mobile-ul">
            <li>About</li>
            <li>Services</li>
            <li>Projects</li>
            <li><a class="contact" href="Contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </main>















  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Zoulfath</a>.
  </div>
  <script>
    document.getElementById("clickable").addEventListener('click', function (e) {
        document.getElementById('backdrop').style.display = "flex"
      }
    )
    document.getElementById("close").addEventListener('click', function (e) {
        document.getElementById('backdrop').style.display = "none"
      }
    )
  </script>
</body>
</html>